.card {
  display: flex;
  margin: 0 36px;
  height: 100%;
  max-width: 45%;
  min-height: 281px;
  min-width: 360px;
}

@media (max-width: 760px) {
  .card {
    max-width: 80%;
    margin: 0 auto;
    min-width: 310px;
  }
}

@media (max-width: 1000px) and (min-width: 760px) {
  .card {
    max-width: 400px;
  }
}

.card-image {
  min-width: 183px;
  max-width: 183px;
  width: 100%;
  flex: 1 1 auto;
}

.card-image .poster {
  width: 183px;
  max-width: 183px;
  height: 281px;
}

@media (max-width: 760px) {
  .card-image {
    max-width: 60px;
    min-width: 60px;
    width: 100%;
  }
  .card-image .poster {
    width: 60px;
    height: 90px;
  }
}

@media (max-width: 1000px) and (min-width: 760px) {
  .card-image {
    max-width: 160px;
    min-width: 60px;
    width: 100%;
  }
  .card-image .poster {
    width: 160px;
  }
}

.hiden {
  display: none;
}

.card-body {
  padding: 12px 20px;
  position: relative;
  min-width: 260px;
  max-width: 40%;
  flex: 1 1 auto;
}

@media (max-width: 760px) {
  .card-body {
    padding-top: 6px;
    max-width: 280px;
    min-width: 280px;
  }
}

.card-title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  max-width: 200px;
}

@media (max-width: 760px) {
  .card-title {
    font-size: 18px;
  }
}

.card-date {
  margin: 8px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #827e7e;
}

@media (max-width: 760px) {
  .card-date {
    margin-top: 0px;
  }
}

.card-genres {
  display: flex;
  flex-wrap: wrap;
}

.card-genres .genre {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #d9d9d9;
  margin-right: 12px;
}

.card-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  margin-top: 10px;
}

@media (max-width: 760px) {
  .card-description {
    position: absolute;
    left: -55px;
    top: 120px;
    width: 300px;
  }
}

.rating {
  font-size: 14px;
  position: absolute;
  bottom: 12px;
}

@media (max-width: 760px) {
  .rating {
    min-width: 240px;
    right: 20px;
  }
}

.card-rating {
  position: absolute;
  top: 12px;
  right: 9px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  border: 2px solid;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
}

@media (max-width: 760px) {
  .card-rating {
    right: 20px;
  }
}
